 body{
        background-image: url("/home/user/Desktop/deni site/Sea-5.jpg");
        color: black;
        margin: 20px 300px 200px 300px;
        

      }


  div#content {
    width: 550px;
    padding: 50px;
    float: none;
    background-color: rgba(204, 255, 255, 0.3);
    border-radius: 40px;
    border: rgb(0, 0, 102) 5px solid;
    margin-left: auto;
    margin-right: auto;
  }

  img {
        height: auto;
        width: 150;
        float: right;
        margin: 30px

      }


  div{
        float: left;
        width: 30%;
        padding: 5px;
      }