 body{
        background-image: url("/home/user/Desktop/deni site/Sea-5.jpg");
        color: black;
      }

  div#container {
    width: 960px;
    margin: 0px auto;
    background-color: rgba(204, 255, 255, 0.3);
    border-radius: 40px;
    border: rgb(0, 0, 102) 5px solid;

    }

    table, th, td {
    border: rgba(204, 255, 255, 0.3);
    border-radius: 40px;
    border-collapse: collapse;

}
th, td {
    padding: 15px;
    text-align: left;
    padding-left: 70px;
    height: 30px;
    width: 60px;
}

  ul#navigation {
    width: 800px;
    margin: 0px auto;
    list-style: none;
    font-size: x-large;
    height: 52px;
   
      }

ul#navigation li {
  float: left;
  padding: 10px;
  padding-left: 80px;



  
}
 ul#navigation li:hover {
  background: darkblue;
 
  }

 ul#navigation li:hover a {
    color: white;
  }



  div#main {
    width: 500px;
    padding: 10px;
    float:left;

  }

  div#main img {
    max-width: 300px;
  }

  div#main img#left {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  div#sidebar {
    margin-top: 28px;
    width: 300px;
    padding: 10px;
    float: right;
    background-color: rgba(204, 255, 255, 0.3);
  }

  div#sidebar img {
    max-width: 280px;
    border-radius: 20px;
  
  }

  div#links img {
    margin-top: 20px;
    height: 80px;
    width: 80px;
  }

div#links a {
text-decoration: none;

}

  div#clear {
    clear: both;
  }