﻿<html>
<head>
  <title>CV - Деница Милчевa</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="content">
    <img src="11923445_10204546317167460_225298040_n.jpg" alt="photo"/>
    <h1>Деница Милчева</h1>

    jinni_1997@abv.bg<br/>
    Варна, България

    14.09.1997<hr/>

    <h2>Професионален опит</h2>

    <a href="https://facebook.com/deni.potter.58/" target="_blank">Моят фейсбук профил</a><br/>

    Текуща позиция:<br/>
    Програмист<br/>

    <i>Фирма/Организация: Комп ООД</i><br/><hr/>

    <h2>Образование:</h2>

    Средно образование:<br/>
    <b>ПГТМД</b><br/>
    Профил: Английски и Френски<hr/>

    <h2>Социални умения:</h2>
    <ol start="1">
      <li>Лесно комуникира</li>
      <li>Усмихва се често</li>
      <li>Обича да танцува</li>
    </ol start="1"><hr/>

    <h2>Професионални умения:</h2>

    <ul type="square">
      <li> Умее да прави пострижки и да оформя прически</li>
      <li>Справя се с работа под напрежение</li>
    </ul type="square"><hr/>

    <h3>Изучавани езици</h3>
    <dl>
      <dt>Български език</dt>
      <dd>Майчин език</dd>
      <dt>Английски език</dt>
      <dd>Начално ниво</dd>
    </dl>
  </div>
</body>
</html>