<html>
   <head>
      <title>CV - Злати мариев</title>
      <link rel="stylesheet" href="style.css"/>
        <style> 
        a:hover, a:active {
          background-color: #7A991A;
        }

        a:link, a:visited {
          display: block;
          font-weight: bold;
          color: #FFFFFF;
          background-color: #98bf21;
          width: 120px;
          text-align: center;
          padding: 4px;
          text-decoration: none;
          text-transform: uppercase;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        } 
        li {
          display: inline; 
          float: left;
        }

        a {
          display: block;
          width: 60px;
        }
  </style>
   </head>
   <body>
    <div id="menu">
      <ul id="menu1">
        <li class="item"><a href="моята страница.html"> начало</a></li>
        <li class="item"><a href="Хобита.html">Хоби</a></li>
        <li class="item"><a href=""> за мен </a></li>
        <li class="item"><a href="Zlati mariev.html">CV</a> </li>
      </ul>
    </div><br>
      <div id="content">
         <h1>Злати Мариев</h1>
         <hr/>
         <h2>Лична информация</h2>
         <hr/>
         <h3><a href="mailto:zlati.199.9@abv.bg">zlati.199.9@abv.bg</a></h3>
         <br/>  
         <h3>Пещера,bulgaria</h3>
         <br/>
         <hr/>
         12.04.1999 
                      <img style="width: 300px; height:300px;"src="koko.jpg">
         <h2>Професифнален опит</h2>
         <i>Текуща позиция:</i><br/>
         Фирма/организация–Дизаинерско студио-<b>художник</b>
         <h3>Образование-основно</h3>
         СОУ „Климент Охридски“<br/>
         в момента сам 9 клас в Климент Охридски<br/>
         <hr/>
         <div>
            <h3>Социални умения:</h3>
            <br/>
            <ul>

              <li>Добри умения за работа в екип </li>
            </ul>
         </div>
         <hr/>
         <h3>компютърни умения:</h3>
           Работа с Windows7, Word, Linux, Internet.<br/>
           Базовo ниво на HTML5,CSS3.
         <hr/>
         <form action="https://google.bg">
            <textarea></textarea> 
            <button>Изпрати</button> 
        </form>
        <a href="http://www.jobs.bg"> Връзка към джоб бг</a><br/>
        <a href="http://www.facebook.com">връзка към facebook </a>
              </div>
   </body>
</html>